<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Review</title>

    <style>
        div {
            border:1px solid red;
            padding: 10px;

                  /* T    R    B     L */
            margin: 10px 10px -10px 10px;

                  /* T    R    B    L */
            margin: 25px auto 0 auto;

            /* Margin auto - centering horizontally */

            width: 200px;
            height: 100px;
        }

        span {
            border: 1px solid green;
        }

        body {
            background-color:bisque;
            height: 100vh;
        }

    </style>
</head>
<body>

    <div>Block</div>

    <span>Inline</span>
    
</body>
</html>