<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        header {
            background-color:aqua;
            padding: 5px 10px;
            /* text-align: center; */
        }

        header h1 img {
            width: 50px;
            height: 50px;
            float:left;
        }

        header ul {
            float: right;
        }

        header ul li {
            list-style:none;
            float:left;
            margin-right: 10px;
            margin-top:15px;
        }o
        
        footer {
            background-color:aqua;
            padding: 10px;
            text-align: center;
        }

        main {
            border: 1px solid red;
        }

        section {
            float:right;
            /* border: 1px dotted #333; */
            
        }

        /* CLEAR The counterpart of float */
        .clear {
            clear:both;
        }

        /* vw - viewport width */
        /* vh - viewport height */
        #sidebar {
            height: 87vh;
            width: 33%
        }

        #content {
            background: #aaa;
            height: 87vh;
            width: 67%;
            padding: 10px;
            /* border:1px solid cyan; */
        }

        input,
        select,
        textarea {
            padding: 10px;
            border-radius: 5px;
            border:0;
            margin-bottom: 10px;
            font-size: 18px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        #submit {
            margin-left: 102px;
            padding: 20px;
            text-transform:uppercase;
            background-color:rgb(219, 143, 1);
            border: none;
            color: white;
            border-radius: 10px;
            font-size: 18px;
        }

        form {
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            
        }

        #contact {
            text-align:center;
            margin-top: 20px;
        }



        
    </style>
</head>
<body>

    <header>
        <h1><img src="image/logo.png" alt=""></h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Learn HTML</a></li>
            <li><a href="">About Us</a></li>
        </ul>
        <div class="clear"></div>

    </header>

    <main>

        <section id="sidebar">
            <h3>Announcement</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="content">
            <h2>Home</h2>
            <p>This is a homepage Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo recusandae blanditiis alias omnis. Molestias amet cupiditate alias consequuntur, nobis voluptates corrupti quisquam laboriosam error.</p>

            <h2 id="contact">Contact Us</h2>
            <form action="">
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name">
                </div>

                <div>
                    <label for="type">Type</label>
                    <select name="" id="type">
                        <option value=""></option>
                        <option value="q">Question</option>
                        <option value="f">Feedback</option>
                    </select>
                </div>

                <div>
                    <label for="comment">Comment</label>
                    <textarea name="" id="comment" cols="30" rows="10"></textarea>
                </div>

                <div>                
                    <input type="submit" id="submit">
                </div>


            </form>
        </section>

        <div class="clear"></div>
    </main>

    <footer>
        FOOTER &reg;
    </footer>
    
</body>
</html>