<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        div {
            border:1px solid #333;
            padding: 20px;
        }
        .container {
            display:grid;
            height: 100vh;
            grid-template-columns: 100px 1fr 100px;
            grid-template-rows: 100px auto 100px;
            grid-gap:20px;
        }

        .container div {
            background: yellow;
        }

        .container div:nth-child(1) {
            grid-column: 1/-1;
        }

        .container div:nth-child(2) {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .container div:last-child {
            grid-column: 2/4;
        }
    </style>
</head>
<body>

    <div class="container">
        <div>Header</div>
        <div>Nav</div>
        <div>Article</div>

        <div>Ads</div>
        <div>Footer</div>
    </div>


</body>
</html>