<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        div {
            border:1px solid #333;
            padding: 20px;
        }
        .container {
            display:grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 200px); */

            grid-template-columns: repeat(3, minmax(200px, 1fr));

            grid-template-rows: 1fr 3fr;
            grid-auto-rows: 50px;
        }

        .flex-container {
            display:flex;
        }
        .box1 {
            flex: 1;
        }
        .box2 {
            flex: 3;
        }
        .box3 {
            flex: 6;
        }
    </style>
</head>
<body>

    <div class="container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>

        <div>Box 4</div>
        <div>Box 5</div>
        <div>Box 6</div>

        <div>Box 7</div>
        <div>Box 8</div>
        <div>Box 9</div>

        <div>Box 10</div>
        <div>Box 11</div>
        <div>Box 12</div>



    </div>

    <div class="flex-container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>