<!Doctype html>
<html>
<head>

<style>

/* CSS RESET */
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  
}

main {
  background: #00FFFF;
  width: 100vw;
  
}


#box1 {
	position: relative;
	bottom: -10px 
}

#box2 {
  position: fixed;
  top: 100px;
  left: 200px;
}

#box3 {
  position: sticky;
  bottom: 0;
}

#container {
	padding: 20px;
}

#c1 {
  width: 100vw;
  height: 100vh;
  background: red;
  position: relative;
}

#c2 {

  margin: auto;
  width: 80%;
  height: 80%;
  background: green;
  
}

#c3 {

  margin: 50px auto;
  width: 50%;
  height: 50%;
  background: blue;
  
  position: relative;
}

div#inner {

  width:80px;
  height:80px;
  
  border-radius: 50%;

  background: yellow;
  
  position: absolute;
  left:100px;
  top:0;
}

</style>

</head>
<body>

<main id="c1">
	<div id="c2">
	  <div  id="c3">
		  <div id="inner"></div>
	  </div>
	</div>
</main>


</body>
</html>