<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:50px;
        }

        /* Immediate Child */
        div > p {
           color:red; 
        }

        /* Immediately After */
        div + p {
            color:green;
        }

        /* Generally after */
        div ~ p {
            background:#ccc;
        }

        /* Select based on attributes */
        a[target="_blank"] {
            color:brown;
        }

        input {
            padding: 10px;
        }

        input[placeholder="TEXT"] {
            padding:20px;
        }
    </style>
</head>
<body>

    <div>
        <ul>
            <li>Test
                <p>P INSIDE LI</p>
            </li>
            <li>lorem</li>
        </ul>
        <p>Lorem, 
            ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
    </div>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum dolor.</p>

    <h2>Test</h2>
    <p>Last PPPP</p>

    <a href="">Search</a>
    &nbsp;
    <a href="" target="_blank">Google</a>

    <br><br><br><br>

    <form action="">

        <input type="text" placeholder="TEXT">
        <input type="number"
        placeholder="Number">
        <input type="date"
        >


    </form>

    <br><br><br><br>
    
</body>
</html>
