<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>

    <title>Targeted Selectors</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:50px;
        }

        input {
            padding: 20px;
            border:5px solid #000;
        }

        .required:before {
            content:"<";
            color:Red;
        }

        .required:after {
            content:">";
            color:Red;
        }

        .required:hover:after {
            background:#ccc;
        }

        .box {
            width: 300px;
            height: 300px;
            background: #ccc;
            border:1px solid black;

            position:relative;
            z-index:1;
        }

        .box:after {
            content:"";
            display:block;
            width: 300px;
            height: 300px;

            position:absolute;
            top:0;
            left:0;
            opacity: 0.5;

            z-index:-1;

            background: red;
            border:1px solid black;
        }
    </style>
</head>
<body>

<form action="">

    <label for="name" class="required">Name</label>
    <input type="text" id="name" placeholder="TEXT">
    <br>
    <label for="age">Age</label>
    <input type="number" id="age" placeholder="Number">
    <br>
    <label for="Birthday">Birthday</label>
    <input type="date" id="Birthday">


</form>

<div class="box">
    TEXT
</div>
    
</body>
</html>