<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        body {
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
        }
        .box {
            width: 25em;
            height: 25em;
            background: #ccc;
            border:1px solid black;

            /* 
            inset (optional)
            offset-x 
            offset-y 
            blur (optional) 
            spread (optional)
            color 
            */
            box-shadow:
                inset
                10px 
                20px 
                10px
                black; 
        }
    </style>
</head>
<body>

    <div class="box">

    </div>
    
</body>
</html>