<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: #ccc;

            /* animation-name: animate1;
            animation-duration: 5s;
            animation-timing-function:ease;
            animation-direction:normal;
            animation-iteration-count:infinite; */

            animation: animate1 5s ease normal infinite;
        }

        @keyframes animate1 {
            to {
                width:400px;
                height: 400px;
                background:red;
            }
        }
    </style>
</head>
<body>

    <div class="box">

    </div>
    
</body>
</html>