<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        body {
            background: #333;
            display:flex;
            justify-content:center;
            align-items:center;

            height:100vh;
        }
        .btn {
           display:inline-block;
           background:#cf044f;
           padding: 10px; 

           border-radius:10px;

           position:relative;

           overflow:hidden;
           color:white;
        }

        .btn:after {
            content:"";
            width:100%;
            height:100%;
            background:#fff;
            opacity:0.5;

            position:absolute;
            top:0;
            left:-12px;

            width: 10%;
            transform: skew(-20deg);
            transition: 0.5s all ease-in;
        }

        .btn:hover::after {
            left:100%;
        }
    </style>
</head>
<body>

    <div class="btn">Click Me</div>
    
</body>
</html>