<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #333;
            display:flex;
            justify-content:center;
            align-items:center;

            height:100vh;
        }
        .btn {
           display:inline-block;
           background:#cf044f;
           padding: 10px; 

           border-radius:10px;

           position:relative;

           overflow:hidden;
           color:white;
           z-index:1;
        }

        .btn:after {
            content:"";
            z-index:-1;

            border-radius:10px;

            position:absolute;
            top:0;
            left:-100%;

            width: 100%;
            height:100%;

            background: #fff;

            transition: 0.3s all ease-out;
        }

        .btn:hover {
            color:black;
            
        }

        .btn:hover::after {
            left:0;
        }

    </style>
</head>
<body>

    <div class="btn">Click Me</div>
    
</body>
</html>