<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>
        body {
            display:flex;
            justify-content:flex-end;
        }
        .lds-ring {
            display:inline-block;
            position:relative;

            width:80px;
            height:80px;
        }

        .lds-ring div {
            position:absolute;
            width:64px;
            height:64px;
            border:5px solid #000;

            border-color: #000 transparent transparent transparent;
            
            border-radius:50%;

            animation: ring 1s ease-out infinite;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: 0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: 0.30s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: 0.15s;
        }

        @keyframes ring{
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>