<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Cards</title>

    <style>
        .flip-card,
        img {
            width:300px;
            height:300px;
        }

        .flip-card {
            perspective:1000em;
        }

        .inner {
            position:relative;

            width:100%;
            height:100%;
            text-align:center;

            transform-style:preserve-3d;
            transition: all 3s;
        }

        .front,
        .back {
            backface-visibility:hidden;
        }

        .back {
            position:absolute;
            background-color: #2980b9;
            width:100%;
            height:100%;

            top:0;
            left:0;

            color:white;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

            transform:rotateY(180deg);
        }

        .flip-card:hover .inner {
            transform:rotateY(180deg);
        }
    </style>
</head>
<body>

    <div class="flip-card">
        <div class="inner">
            <div class="front">
                <img src="./assets/img_avatar.png" alt="">
            </div>
            <div class="back">
                <h1>BSIS & ACT</h1>
                <p>LaVerdad Christian College</p>
                <p>We love this school</p>
            </div>
        </div>
    </div>
    
</body>
</html>