<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        #desktop {
            background:red;
        }

        #tablet {
            background:green;
        }

        #mobile {
            background:blue;
        } 

        div {
            width: 100vw;
            height: 100vh;
        }

    
        @media only screen and (max-width: 500px) {
            #desktop {
                display: none;
            }

            #tablet {
                display: none;
            }
        }

        @media only screen and (min-width: 768px) {
            #desktop {
                display: none;
            }

            #mobile {
                display: none;
            }
        }

        @media only screen and (min-width: 1000px) {
            #tablet {
                display: none;
            }

            #mobile {
                display: none;
            }

            #desktop {
                display: block;
            }
        }
    </style>
</head>
<body>

    <div id="desktop">Desktop</div>
    <div id="tablet">Tablet</div>
    <div id="mobile">Mobile</div>
    
</body>
</html>