<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #desktop{
            background-color: red;
        }
        @media only screen and (max-width: 768px) {
            #desktop{
                display: none;
            }
            #mobile{
                display: none;
            }
        }
        @media only screen and (max-width: 500px) {
            #desktop{
                display: none;
            }
            #tablet{
                display: none;
            }
        }
        @media only screen and (max-width: 1000px) {
            #tablet{
                display: none;
            }
            #mobile{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="desktop">Desktop</div>
    <div id="tablet">tablet</div>
    <div id="mobile">mobile</div>
</body>
</html>