<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <style>
        *{
            width: 0;
            height: 0;
            box-sizing: border-box;
        }
        header{
            background: url(https://imgs.search.brave.com/5Uk7BTqjpysZm6SjIGFU9XWbkdM6gFCIwMUE8mIsJdA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9h/YnN0cmFjdC1zcGFj/ZS13YWxscGFwZXIt/YmFja2dyb3VuZC1k/YXJrLXNtb2tlLWRl/c2lnbl81Mzg3Ni0x/MjgyNzguanBnP3Np/emU9NjI2JmV4dD1q/cGc)
            no-repeat center center / cover;
            width: 100vw;
            height: 100vh;
            /*padding-top: 220px;*/
        }
        header h1{
            color: white;
            font-size: 60px;
            text-align: center;
            /*margin-top; 50px */
        }
        header p{
            color: white;
            font-size: 40px;
            text-align: center;
        }
        nav{
            background-color: #d8d9da;
            opacity: 0.5;
            height: 80px;

        }
        nav ul{
            margin-top: 20px;
            float: right;
        }
        nav li{
            list-style-type: none;
            float: left;
            margin-right: 20px;
            font-size: 22px;
            font-weight: bold;
            color: white;
        }
        nav li:hover{
            color: black;
            text-decoration: underline;
            cursor: pointer;

        }
        .clr{
            clear:both;
        }
        main{
            margin-top: 20px;
            text-align: center;
        }
        main h2{
            font-size: 36px;
            margin-bottom: 20px;
        }
        header i{
            display:home !important;
        }
        main h2{
            font-size: 36px;
            margin-bottom: 20px;
        }
        footer{
            padding-top: 40px;
            height: 100px;
            background: #333;
            color: white;
            text-align: center;
        }
        
        main{
            font-size: 50px 0;
            padding: 20px;
            margin-bottom: 22px;
        }
        @media only screen and (max-width: 500px) {
            #navigation{
                display: none;
            }
            header i{
                display: block !important;
                font-size: 40px;
                margin: 50px 0 0 20px; 
            }
            nav{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Profile</li>
            </ul>
        </nav>

        <div></div>
    </header>

    <h1>Welcome to Week 4 Lesson</h1>
        <p>I hope you remember this</p>

    <main>
        <section>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ut vel repellendus aperiam provident nemo optio, ea non 
                voluptates ullam animi nisi obcaecati amet similique, 
                beatae quos ex quod eveniet vero.</p>
        </section>
    </main>
</body>
</html>