<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;

            justify-content: center;
            align-items: center;
            align-items: stretch;

            background: #aaa;
            height: 50vh;
        }
        #box1{
            background: red;
            height: 100px;
            width: 200px;

            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 100px;*/

            flex: 1;
        }
        #box2{
            background: green;
            height: 100px;
            width: 200px;

            align-self: center;
            flex: 6;

        }
        #box3{
            background: blue;
            height: 100px;
            width: 200px;

            flex: 100;
        }
        header{
            background: #385998;
            color: white;

            display: flex;
            justify-content: space-between;
        }
        h1{
            margin-left: 20px;
        }
        nav{
            margin-right: 20px;
        }
        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">B1</div>
        <div id="box2">B2</div>
        <div id="box3">B3</div>
    </div>

    <header>
        <h1>Navigation</h1>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
</body>
</html>